[mypy]
warn_unused_ignores = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-_pytest.*]
ignore_missing_imports = True
ignore_errors = True
follow_imports = skip

[mypy-yaml]
ignore_missing_imports = True
follow_imports = skip

[mypy-click]
ignore_missing_imports = True
follow_imports = skip