[flake8]
max-line-length = 88
max-complexity = 10
ignore =
    # [Line break occurred after a binary operator (W504)
    # ](https://lintlyci.github.io/Flake8Rules/rules/W504.html)
    W503,
    # For the moment, we do not want missing doc
    # strings to be reported. Re-evaluate this
    # at some point.
    D100,
    D101,
    D102,
    D103,
    D107,


# This is `autopep8`'s config.
[pycodestyle]
# aggressive = 1
aggressive = 2
#experimental = 1
max-line-length = 88
verbose = 1
ignore =
    # [Line break occurred after a binary operator (W504)
    # ](https://lintlyci.github.io/Flake8Rules/rules/W504.html)
    W503


[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88


[pydocstyle]
inherit = false
max_doc_length = 72
ignore =
    D100,
    D101,
    D102,
    D107
