[mypy]
# TODO: Re-instate once we understand
# why some dependant projects yields
# type errors for some click apis whilst we don't.
# warn_unused_ignores = True
mypy_path = src

[mypy-setuptools]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-_pytest.*]
ignore_missing_imports = True
ignore_errors = True
follow_imports = skip
