[flake8]
max-line-length = 88
max-complexity = 10
ignore =
    W503,
    # Do not report missing doc strings.
    D100,
    D101,
    D102,
    D103,
    D107,


# This is `autopep8`'s config.
[pycodestyle]
aggressive = 2
max-line-length = 88
verbose = 1
ignore =
    W503



[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88


[pydocstyle]
inherit = false
max_doc_length = 72
ignore =
    D100,
    D101,
    D102,
    D107
