[metadata]
name = nixos-sf-test-lib
description = Some helper library to support nixos secure factory tests
# long-description = file: README.md
author = Raymond Gauthier
author_email = jraygauthier@gmail.com
license = 'Apache License 2.0'

platform = any

[options]
package_dir=
     =src
packages = find:

zip_safe = false
include_package_data = true
python_requires = >= 3.7
setup_requires =
    setuptools

install_requires =

[options.packages.find]
where = src
